# keep-going-elliptical

./: README.md  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com/mobi/elliptical/: EllipticalApplication.kt  MainActivity.kt
src/main/java/com/mobi/elliptical/ble/: EllipticalBleManager.kt
src/main/java/com/mobi/elliptical/data/: EllipticalData.kt
src/main/java/com/mobi/elliptical/health/: HealthSyncManager.kt
src/main/java/com/mobi/elliptical/ui/: DeviceScanScreen.kt  EllipticalViewModel.kt  ExerciseScreen.kt
src/main/java/com/mobi/elliptical/ui/theme/: Color.kt  Theme.kt  Type.kt
src/main/res/drawable/: ic_cadence.xml  ic_calories.xml  ic_distance.xml  ic_fire.xml  ic_heart.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_power.xml  ic_timer.xml
src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
